# Colour_Deconvolution

./: .travis.yml  README.md  pom.xml  release.properties
src/main/java/: Colour_Deconvolution.java
src/main/java/colourdeconvolution/: Colour_Deconvolution.java  MatrixTransformation.java  Matrix_AlcianBlue_H.java  Matrix_AzanMallory.java  Matrix_BrilliantBlue.java  Matrix_CMY.java  Matrix_Custom.java  Matrix_FastRedFastBlueDAB.java  Matrix_FeulgenLightGreen.java  Matrix_Giemsa.java  Matrix_HE.java  Matrix_HE2.java  Matrix_HE_DAB.java  Matrix_H_AEC.java  Matrix_H_DAB.java  Matrix_H_PAS.java  Matrix_MassonTrichrome.java  Matrix_MethylGreen_DAB.java  Matrix_RGB.java  StainMatrix.java  colourdeconvolution.txt
src/main/java/sc/fiji/colourDeconvolution/: Colour_Deconvolution.java  StainMatrix.java
src/main/resources/: plugins.config
