#release configuration
#Wed Oct 23 13:43:37 CDT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.sc.fiji\:Colour_Deconvolution.tag=HEAD
scm.tag=Colour_Deconvolution-3.0.3
project.scm.sc.fiji\:Colour_Deconvolution.url=https\://github.com/fiji/Colour_Deconvolution
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/Colour_Deconvolution
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:Colour_Deconvolution.developerConnection=scm\:git\:git@github.com\:fiji/Colour_Deconvolution
project.scm.sc.fiji\:Colour_Deconvolution.connection=scm\:git\:git\://github.com/fiji/Colour_Deconvolution
project.dev.sc.fiji\:Colour_Deconvolution=3.0.4-SNAPSHOT
project.rel.sc.fiji\:Colour_Deconvolution=3.0.3
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
